{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=AspNetCoreWithAngular;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },

  "AllowedHosts": "*"
}
